*** Settings ***
Documentation   A test suite for valid auths

Library         RestApi.RestApiClient
Resource        restapi.resource

Test Template   Auth With Invalid Credentials Should Fail


*** Test Cases ***      USERNAME        PASSWORD
Ok Name Ok Pass         ${VALID_NAME}   ${VALID_PASS}


